1800728	SAN JOSE
1102555	SAN FRANCISCO
638990	OAKLAND
485256	FREMONT
409948	SANTA ROSA
273637	HAYWARD
269613	CONCORD
258856	VALLEJO
236462	ANTIOCH
218496	WALNUT CREEK
212347	SUNNYVALE
206998	VACAVILLE
206345	FAIRFIELD
205194	SAN MATEO
203510	LIVERMORE
198679	DANVILLE
198505	PLEASANTON
195546	NAPA
194425	RICHMOND
180494	SAN RAMON
179335	SANTA CLARA
172848	REDWOOD CITY
171775	BERKELEY
171766	SANTA CRUZ
171645	DALY CITY
164954	SAN LEANDRO
149332	PETALUMA
148005	SAN RAFAEL
146472	NOVATO
141006	PALO ALTO
135125	CUPERTINO
134307	UNION CITY
128786	MILPITAS
126857	ALAMEDA
126756	LOS GATOS
124405	CASTRO VALLEY
121884	MOUNTAIN VIEW
118716	PITTSBURG
116537	BRENTWOOD
112321	MARTINEZ
111725	SOUTH SAN FRANCISCO
102394	LOS ALTOS
100923	SARATOGA
100766	MENLO PARK
94784	GILROY
94150	CAMPBELL
94036	MORGAN HILL
93408	DUBLIN
92711	NEWARK
92672	MILL VALLEY
88124	PACIFICA
85551	SAN BRUNO
85475	PLEASANT HILL
85447	SAN CARLOS
82760	OAKLEY
82098	ROHNERT PARK
81400	SONOMA
80225	WATSONVILLE
79641	LAFAYETTE
77637	APTOS
75392	FOSTER CITY
71423	BENICIA
68103	SAN PABLO
65076	SEBASTOPOL
64243	BURLINGAME
64121	WINDSOR
63989	SUISUN CITY
60564	BELMONT
59248	HERCULES
58927	ORINDA
55387	ALAMO
52910	SAN LORENZO
47937	EL CERRITO
45333	MORAGA
45301	SAN ANSELMO
45062	MILLBRAE
44283	DISCOVERY BAY
42486	HALF MOON BAY
41873	PINOLE
40754	BAY POINT
38106	CLAYTON
37244	SCOTTS VALLEY
37159	DIXON
36783	PIEDMONT
36701	HILLSBOROUGH
35705	HEALDSBURG
33670	EAST PALO ALTO
31274	ALBANY
30650	EL SOBRANTE
30379	AMERICAN CANYON
26518	BOULDER CREEK
25464	CORTE MADERA
25110	SAUSALITO
24747	LOS ALTOS HILLS
23263	FAIRFAX
22623	CLOVERDALE
22206	SOQUEL
21800	CAPITOLA
21667	ATHERTON
21156	
21074	WOODSIDE
20948	TIBURON
20528	FELTON
20106	COTATI
19657	SAINT HELENA
19183	RIO VISTA
19037	EMERYVILLE
19020	BELVEDERE TIBURON
18820	GUERNEVILLE
17494	KENTFIELD
17419	LARKSPUR
16788	RODEO
16613	BEN LOMOND
15550	PORTOLA VALLEY
15417	GREENBRAE
14641	FORESTVILLE
14162	EMERALD HILLS
14085	KENSINGTON
11901	THE SEA RANCH
11708	CALISTOGA
11460	MONTE SERENO
10565	SAN MARTIN
10210	BRISBANE
9218	BODEGA BAY
9057	PENNGROVE
8959	GLEN ELLEN
8302	BETHEL ISLAND
7892	MONTARA
7453	CROCKETT
7214	LA SELVA BCH
6679	MOSS BEACH
5991	PACHECO
5880	ROSS
5875	FREEDOM
5534	YOUNTVILLE
5474	MONTE RIO
5473	KENWOOD
5076	ANGWIN
5004	STANFORD
4771	STINSON BEACH
4738	CAZADERO
4356	INVERNESS
4176	OCCIDENTAL
3934	DIABLO
3844	WOODACRE
3162	BOLINAS
3095	LA HONDA
2900	GEYSERVILLE
2579	POINT REYES STATION
2575	JENNER
2552	SUNOL
2526	CAMP MEEKER
2523	BONNY DOON
2331	DILLON BEACH
2038	EL GRANADA
1983	FOREST KNOLLS
1979	COLMA
1940	POPE VALLEY
1874	NICASIO
1866	WINTERS
1799	LAGUNITAS
1784	ALVISO
1773	PESCADERO
1755	BYRON
1696	GRATON
1673	BROOKDALE
1614	SAN GERONIMO
1289	MOUNT HERMON
1187	MUIR BEACH
1183	SOLANO
1139	FULTON
960	DAVENPORT
922	KNIGHTSEN
894	BELVEDERE
499	TOMALES
487	MARSHALL
464	PALOMAR PARK
416	PORT COSTA
379	BRIONES
354	TRACY
354	ELMIRA
332	POINT RICHMOND
321	DEER PARK
299	LOMA MAR
282	ANNAPOLIS
279	EL VERANO
235	SAN GREGORIO
232	FREESTONE
225	SAN QUENTIN
225	CANYON
223	LA SELVA BEACH
210	VALLEY FORD
180	BOYES HOT SPRINGS
158	RIO NIDO
149	WALNUT GROVE
147	OLEMA
146	BIRDS LNDG
145	BOLINAS BEACH
87	DUNCANS MILLS
65	DAVIS
65	BODEGA
62	PT REYES STA
46	BIRDS LANDING
40	MOUNT HAMILTON
36	FETTERS HOT SPRING
35	AGUA CALIENTE
34	MT MADONNA
30	HALF MOON
29	CORRALITOS
21	STEWARTS POINT
19	FETTER HOT SPRINGS
18	PT RICHMOND
18	COYOTE
17	RUSSIAN RIVER MDWS
17	FORETS KNOLLS
15	SUNOL GLEN
15	NORTH RICHMOND
13	ESTATES HELENA
12	ROYAL OAKS
10	REDWOOD ESTATES
10	PASADENA
9	MIDDLETOWN
8	OAKVILLE
7	HALFMOON BAY
7	BROADMOOR VLG
6	ST HELENA
6	SEA RANCH
6	SAN RAFACL
5	NEW ALMADEN
5	MONTE VISTA
4	S. SAN FRANCISCO
4	MIRAMAR
4	GUALALA
4	AMCANYON
3	VILLA GRANDE
3	ROSEVILLE
3	PACIFIC HEIGHTS
2	SPANISH FLAT
2	NEW YORK
2	MARIN
2	LAGUNITA
1	PORTOLA VALLY
1	CORONA
1	CLEARLAKE
