{
    "namespace": "com.realkick", 
    "type": "record", 
    "name": "assessor", 
    "fields": [
        {
            "type": "int", 
            "name": "SA_PROPERTY_ID"
        }, 
        {
            "type": "int", 
            "name": "SA_SCM_ID"
        }, 
        {
            "type": "string", 
            "name": "MM_STATE_CODE"
        }, 
        {
            "type": "string", 
            "name": "MM_MUNI_NAME"
        }, 
        {
            "type": "int", 
            "name": "MM_FIPS_STATE_CODE"
        }, 
        {
            "type": "int", 
            "name": "MM_FIPS_MUNI_CODE"
        }, 
        {
            "type": "string", 
            "name": "MM_FIPS_COUNTY_NAME"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PARCEL_NBR_PRIMARY"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PARCEL_NBR_REFERENCE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PARCEL_ACCOUNT_NBR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PARCEL_NBR_ALT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PARCEL_NBR_PREVIOUS"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_PARCEL_NBR_CHANGE_YR"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_YR_APN_ADDED"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_FIRST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_MID"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_LAST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_SP_FIRST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_SP_MID"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_SP_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_GROUP"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_ET_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_TRUST_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_1_TYPE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_FIRST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_MID"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_LAST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_SP_FIRST"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_SP_MID"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_SP_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_GROUP"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_ET_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_TRUST_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNER_2_TYPE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_OWNERSHIP_STATUS_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_COMPANY_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_HOUSE_NBR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_FRACTION"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_DIR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_STREET_NAME"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_POST_DIR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_UNIT_PRE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_UNIT_VAL"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_CITY"
        }, 
        {
            "type": "string", 
            "name": "SA_SITE_STATE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_SITE_ZIP"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_SITE_PLUS_4"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_CRRT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_HOUSE_NBR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_FRACTION"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_DIR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_STREET_NAME"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_SUF"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_POST_DIR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_UNIT_PRE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_UNIT_VAL"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_CITY"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_STATE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_MAIL_ZIP"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_MAIL_PLUS_4"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_MAIL_CRRT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SITE_MAIL_SAME"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_LGL_DSCRPTN"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_LOT_NBR_1"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_LOT_NBR_2"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_LOT_NBR_3"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_BLK_NBR_1"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_BLK_NBR_2"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_TOWNSHIP"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_RANGE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SECTION"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_QUARTER"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_QUARTER_QUARTER"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SUBDIVISION"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_TRACT_NBR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_LGL_UNIT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "USE_CODE_STD"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "USE_CODE_MUNI"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_ZONING"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "ASSR_YEAR"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_ASSD"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_ASSD_LAND"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_ASSD_IMPRV"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_IMPRV_PCT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_APPRAISE_YR"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_YR_LAND_APPRAISE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_APPRAISE_VAL"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_APPRAISE_LAND"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_APPRAISE_IMPRV"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_IMPRV_PCT_APPRAISE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_MARKET"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_MARKET_LAND"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_MARKET_IMPRV"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_IMPRV_PCT_MRKT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_1"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_1"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_2"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_2"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_3"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_3"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_4"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_4"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_5"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_5"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXEMP_FLAG_6"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_EXEMP_VAL_6"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_FULL_CASH"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_ASSD_PREV"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "TAXYEAR"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_TAX_VAL"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_TAX_YEAR_DELINQ"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "LAST_ASSR_UPD"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "LAST_TAX_UPDT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_ADDTNS_SQFT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_ARCHITECTURE_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_ATTIC_SQFT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_BLDG_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_BLDG_SHAPE_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_BLDG_SQFT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_BSMT_2_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_BSMT_FIN_SQFT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_BSMT_UNFIN_SQFT"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_CONDITION_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_CONSTRUCTION_CODE"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_CONSTRUCTION_QLTY"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_COOL_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_EXTERIOR_1_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_FIN_SQFT_1"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_FIN_SQFT_2"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_FIN_SQFT_3"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_FIN_SQFT_4"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_FIN_SQFT_TOT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_FIREPLACE_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_FOUNDATION_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_GARAGE_CARPORT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_GRG_1_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_GRG_SQFT_1"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_HEAT_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_HEAT_SRC_FUEL_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_LOT_DEPTH"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_LOT_WIDTH"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_LOTSIZE"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_NBR_BATH"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_1QTR"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_HALF"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_3QTR"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_FULL"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_BSMT_HALF"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BATH_BSMT_FULL"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_NBR_BATH_DQ"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_BEDRMS"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_RMS"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_STORIES"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_NBR_UNITS"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PATIO_PORCH_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_POOL_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_PRIVACY_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_ROOF_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_SQFT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_SQFT_ASSR_TOT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_SQFT_DQ"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_STRUCTURE_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_STRUCTURE_NBR"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_VIEW_CODE"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_YR_BLT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_YR_BLT_EFFECT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SR_UNIQUE_ID"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SR_UNIQUE_ID_NOVAL"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_DATE_TRANSFER"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_VAL_TRANSFER"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_DOC_NBR_FMT"
        }, 
        {
            "type": [
                "null", 
                "int"
            ], 
            "name": "SA_DATE_NOVAL_TRANSFER"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_DOC_NBR_NOVAL"
        }, 
        {
            "type": "int", 
            "name": "PROCESS_ID"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_X_COORD"
        }, 
        {
            "type": [
                "null", 
                "float"
            ], 
            "name": "SA_Y_COORD"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_GEO_QLTY_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_CENSUS_TRACT"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_CENSUS_BLOCK_GROUP"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "CORE_BASED_STATISTICAL_AREA_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "MINOR_CIVIL_DIVISION_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "FIPS_PLACE_CODE"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_INACTIVE_PARCEL_FLAG"
        }, 
        {
            "type": [
                "null", 
                "string"
            ], 
            "name": "SA_SHELL_PARCEL_FLAG"
        }
    ]
}